[gd_scene load_steps=11 format=2]

[ext_resource path="res://tile.jpg" type="Texture" id=1]
[ext_resource path="res://brick.jpg" type="Texture" id=2]
[ext_resource path="res://player.tscn" type="PackedScene" id=3]
[ext_resource path="res://timer.gd" type="Script" id=4]
[ext_resource path="res://BebasNeue-Regular.ttf" type="DynamicFontData" id=5]

[sub_resource type="BoxShape" id=1]

[sub_resource type="SpatialMaterial" id=2]
albedo_texture = ExtResource( 1 )
uv1_scale = Vector3( 10, 10, 10 )

[sub_resource type="SpatialMaterial" id=3]
albedo_texture = ExtResource( 2 )
uv1_scale = Vector3( 5, 5, 5 )

[sub_resource type="SpatialMaterial" id=4]

[sub_resource type="DynamicFont" id=5]
size = 100
font_data = ExtResource( 5 )

[node name="Spatial" type="Spatial"]

[node name="ground" type="StaticBody" parent="."]
transform = Transform( 100, 0, 0, 0, 1, 0, 0, 0, 100, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="ground"]
shape = SubResource( 1 )

[node name="CSGBox" type="CSGBox" parent="ground/CollisionShape"]
material = SubResource( 2 )

[node name="ceiling" type="StaticBody" parent="."]
transform = Transform( 100, 0, 0, 0, 1, 0, 0, 0, 100, 0, 10.4882, 0 )
visible = false

[node name="CollisionShape" type="CollisionShape" parent="ceiling"]
shape = SubResource( 1 )

[node name="CSGBox" type="CSGBox" parent="ceiling/CollisionShape"]
material = SubResource( 2 )

[node name="room" type="StaticBody" parent="."]
transform = Transform( 10, 0, 0, 0, 5, 0, 0, 0, 10, -68.9653, 6.33082, 80.1347 )

[node name="CollisionShape" type="CollisionShape" parent="room"]
shape = SubResource( 1 )

[node name="CSGBox" type="CSGBox" parent="room/CollisionShape"]
material = SubResource( 3 )

[node name="wall1" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 5, 0, 0, 0, 100, 100, 5, 0 )

[node name="CollisionShape" type="CollisionShape" parent="wall1"]
shape = SubResource( 1 )

[node name="CSGBox" type="CSGBox" parent="wall1/CollisionShape"]
material = SubResource( 4 )

[node name="wall2" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 5, 0, 0, 0, 100, -100, 5, 0 )

[node name="CollisionShape" type="CollisionShape" parent="wall2"]
shape = SubResource( 1 )

[node name="CSGBox" type="CSGBox" parent="wall2/CollisionShape"]
material = SubResource( 4 )

[node name="wall3" type="StaticBody" parent="."]
transform = Transform( -1.62921e-07, 0, 100, 0, 5, 0, -1, 0, -1.62921e-05, 0, 5, 100 )

[node name="CollisionShape" type="CollisionShape" parent="wall3"]
shape = SubResource( 1 )

[node name="CSGBox" type="CSGBox" parent="wall3/CollisionShape"]
material = SubResource( 4 )

[node name="wall4" type="StaticBody" parent="."]
transform = Transform( -1.62921e-07, 0, 100, 0, 5, 0, -1, 0, -1.62921e-05, 0, 5, -100 )

[node name="CollisionShape" type="CollisionShape" parent="wall4"]
shape = SubResource( 1 )

[node name="CSGBox" type="CSGBox" parent="wall4/CollisionShape"]
material = SubResource( 4 )

[node name="room2" type="StaticBody" parent="."]
transform = Transform( 10, 0, 0, 0, 5, 0, 0, 0, 10, -34.9586, 6.33082, 80.1347 )

[node name="CollisionShape" type="CollisionShape" parent="room2"]
shape = SubResource( 1 )

[node name="CSGBox" type="CSGBox" parent="room2/CollisionShape"]
material = SubResource( 3 )

[node name="room3" type="StaticBody" parent="."]
transform = Transform( 10, 0, 0, 0, 5, 0, 0, 0, 10, 0.0262585, 6.33082, 80.1347 )

[node name="CollisionShape" type="CollisionShape" parent="room3"]
shape = SubResource( 1 )

[node name="CSGBox" type="CSGBox" parent="room3/CollisionShape"]
material = SubResource( 3 )

[node name="room4" type="StaticBody" parent="."]
transform = Transform( 10, 0, 0, 0, 5, 0, 0, 0, 10, 40.1703, 6.33082, 80.1347 )

[node name="CollisionShape" type="CollisionShape" parent="room4"]
shape = SubResource( 1 )

[node name="CSGBox" type="CSGBox" parent="room4/CollisionShape"]
material = SubResource( 3 )

[node name="room5" type="StaticBody" parent="."]
transform = Transform( 10, 0, 0, 0, 5, 0, 0, 0, 10, 74.8618, 6.33082, 80.1347 )

[node name="CollisionShape" type="CollisionShape" parent="room5"]
shape = SubResource( 1 )

[node name="CSGBox" type="CSGBox" parent="room5/CollisionShape"]
material = SubResource( 3 )

[node name="room6" type="StaticBody" parent="."]
transform = Transform( 10, 0, 0, 0, 5, 0, 0, 0, 10, -68.9653, 6.33082, 44.8028 )

[node name="CollisionShape" type="CollisionShape" parent="room6"]
shape = SubResource( 1 )

[node name="CSGBox" type="CSGBox" parent="room6/CollisionShape"]
material = SubResource( 3 )

[node name="room7" type="StaticBody" parent="."]
transform = Transform( 10, 0, 0, 0, 5, 0, 0, 0, 10, -34.9586, 6.33082, 44.8028 )

[node name="CollisionShape" type="CollisionShape" parent="room7"]
shape = SubResource( 1 )

[node name="CSGBox" type="CSGBox" parent="room7/CollisionShape"]
material = SubResource( 3 )

[node name="room8" type="StaticBody" parent="."]
transform = Transform( 10, 0, 0, 0, 5, 0, 0, 0, 10, 0.0262585, 6.33082, 44.8028 )

[node name="CollisionShape" type="CollisionShape" parent="room8"]
shape = SubResource( 1 )

[node name="CSGBox" type="CSGBox" parent="room8/CollisionShape"]
material = SubResource( 3 )

[node name="room9" type="StaticBody" parent="."]
transform = Transform( 10, 0, 0, 0, 5, 0, 0, 0, 10, 40.1703, 6.33082, 44.8028 )

[node name="CollisionShape" type="CollisionShape" parent="room9"]
shape = SubResource( 1 )

[node name="CSGBox" type="CSGBox" parent="room9/CollisionShape"]
material = SubResource( 3 )

[node name="room10" type="StaticBody" parent="."]
transform = Transform( 10, 0, 0, 0, 5, 0, 0, 0, 10, 74.8618, 6.33082, 44.8028 )

[node name="CollisionShape" type="CollisionShape" parent="room10"]
shape = SubResource( 1 )

[node name="CSGBox" type="CSGBox" parent="room10/CollisionShape"]
material = SubResource( 3 )

[node name="room11" type="StaticBody" parent="."]
transform = Transform( 10, 0, 0, 0, 5, 0, 0, 0, 10, -68.9653, 6.33082, 9.32455 )

[node name="CollisionShape" type="CollisionShape" parent="room11"]
shape = SubResource( 1 )

[node name="CSGBox" type="CSGBox" parent="room11/CollisionShape"]
material = SubResource( 3 )

[node name="room12" type="StaticBody" parent="."]
transform = Transform( 10, 0, 0, 0, 5, 0, 0, 0, 10, -34.9586, 6.33082, 9.32455 )

[node name="CollisionShape" type="CollisionShape" parent="room12"]
shape = SubResource( 1 )

[node name="CSGBox" type="CSGBox" parent="room12/CollisionShape"]
material = SubResource( 3 )

[node name="room13" type="StaticBody" parent="."]
transform = Transform( 10, 0, 0, 0, 5, 0, 0, 0, 10, 0.0262585, 6.33082, 9.32455 )

[node name="CollisionShape" type="CollisionShape" parent="room13"]
shape = SubResource( 1 )

[node name="CSGBox" type="CSGBox" parent="room13/CollisionShape"]
material = SubResource( 3 )

[node name="room14" type="StaticBody" parent="."]
transform = Transform( 10, 0, 0, 0, 5, 0, 0, 0, 10, 40.1703, 6.33082, 9.32455 )

[node name="CollisionShape" type="CollisionShape" parent="room14"]
shape = SubResource( 1 )

[node name="CSGBox" type="CSGBox" parent="room14/CollisionShape"]
material = SubResource( 3 )

[node name="room15" type="StaticBody" parent="."]
transform = Transform( 10, 0, 0, 0, 5, 0, 0, 0, 10, 74.8618, 6.33082, 9.32455 )

[node name="CollisionShape" type="CollisionShape" parent="room15"]
shape = SubResource( 1 )

[node name="CSGBox" type="CSGBox" parent="room15/CollisionShape"]
material = SubResource( 3 )

[node name="room16" type="StaticBody" parent="."]
transform = Transform( 10, 0, 0, 0, 5, 0, 0, 0, 10, -68.9653, 6.33082, -24.9423 )

[node name="CollisionShape" type="CollisionShape" parent="room16"]
shape = SubResource( 1 )

[node name="CSGBox" type="CSGBox" parent="room16/CollisionShape"]
material = SubResource( 3 )

[node name="room17" type="StaticBody" parent="."]
transform = Transform( 10, 0, 0, 0, 5, 0, 0, 0, 10, -34.9586, 6.33082, -24.9423 )

[node name="CollisionShape" type="CollisionShape" parent="room17"]
shape = SubResource( 1 )

[node name="CSGBox" type="CSGBox" parent="room17/CollisionShape"]
material = SubResource( 3 )

[node name="room18" type="StaticBody" parent="."]
transform = Transform( 10, 0, 0, 0, 5, 0, 0, 0, 10, 0.0262585, 6.33082, -24.9423 )

[node name="CollisionShape" type="CollisionShape" parent="room18"]
shape = SubResource( 1 )

[node name="CSGBox" type="CSGBox" parent="room18/CollisionShape"]
material = SubResource( 3 )

[node name="room19" type="StaticBody" parent="."]
transform = Transform( 10, 0, 0, 0, 5, 0, 0, 0, 10, 40.1703, 6.33082, -24.9423 )

[node name="CollisionShape" type="CollisionShape" parent="room19"]
shape = SubResource( 1 )

[node name="CSGBox" type="CSGBox" parent="room19/CollisionShape"]
material = SubResource( 3 )

[node name="room20" type="StaticBody" parent="."]
transform = Transform( 10, 0, 0, 0, 5, 0, 0, 0, 10, 74.8618, 6.33082, -24.9423 )

[node name="CollisionShape" type="CollisionShape" parent="room20"]
shape = SubResource( 1 )

[node name="CSGBox" type="CSGBox" parent="room20/CollisionShape"]
material = SubResource( 3 )

[node name="room21" type="StaticBody" parent="."]
transform = Transform( 10, 0, 0, 0, 5, 0, 0, 0, 10, -68.9653, 6.33082, -55.5747 )

[node name="CollisionShape" type="CollisionShape" parent="room21"]
shape = SubResource( 1 )

[node name="CSGBox" type="CSGBox" parent="room21/CollisionShape"]
material = SubResource( 3 )

[node name="room22" type="StaticBody" parent="."]
transform = Transform( 10, 0, 0, 0, 5, 0, 0, 0, 10, -34.9586, 6.33082, -55.5747 )

[node name="CollisionShape" type="CollisionShape" parent="room22"]
shape = SubResource( 1 )

[node name="CSGBox" type="CSGBox" parent="room22/CollisionShape"]
material = SubResource( 3 )

[node name="room23" type="StaticBody" parent="."]
transform = Transform( 10, 0, 0, 0, 5, 0, 0, 0, 10, 0.0262585, 6.33082, -55.5747 )

[node name="CollisionShape" type="CollisionShape" parent="room23"]
shape = SubResource( 1 )

[node name="CSGBox" type="CSGBox" parent="room23/CollisionShape"]
material = SubResource( 3 )

[node name="room24" type="StaticBody" parent="."]
transform = Transform( 10, 0, 0, 0, 5, 0, 0, 0, 10, 40.1703, 6.33082, -55.5747 )

[node name="CollisionShape" type="CollisionShape" parent="room24"]
shape = SubResource( 1 )

[node name="CSGBox" type="CSGBox" parent="room24/CollisionShape"]
material = SubResource( 3 )

[node name="room25" type="StaticBody" parent="."]
transform = Transform( 10, 0, 0, 0, 5, 0, 0, 0, 10, 74.8618, 6.33082, -55.5747 )

[node name="CollisionShape" type="CollisionShape" parent="room25"]
shape = SubResource( 1 )

[node name="CSGBox" type="CSGBox" parent="room25/CollisionShape"]
material = SubResource( 3 )

[node name="room26" type="StaticBody" parent="."]
transform = Transform( 10, 0, 0, 0, 5, 0, 0, 0, 10, -68.9653, 6.33082, -85.4059 )

[node name="CollisionShape" type="CollisionShape" parent="room26"]
shape = SubResource( 1 )

[node name="CSGBox" type="CSGBox" parent="room26/CollisionShape"]
material = SubResource( 3 )

[node name="room27" type="StaticBody" parent="."]
transform = Transform( 10, 0, 0, 0, 5, 0, 0, 0, 10, -34.9586, 6.33082, -85.4059 )

[node name="CollisionShape" type="CollisionShape" parent="room27"]
shape = SubResource( 1 )

[node name="CSGBox" type="CSGBox" parent="room27/CollisionShape"]
material = SubResource( 3 )

[node name="room28" type="StaticBody" parent="."]
transform = Transform( 10, 0, 0, 0, 5, 0, 0, 0, 10, 0.0262585, 6.33082, -85.4059 )

[node name="CollisionShape" type="CollisionShape" parent="room28"]
shape = SubResource( 1 )

[node name="CSGBox" type="CSGBox" parent="room28/CollisionShape"]
material = SubResource( 3 )

[node name="room29" type="StaticBody" parent="."]
transform = Transform( 10, 0, 0, 0, 5, 0, 0, 0, 10, 40.1703, 6.33082, -85.4059 )

[node name="CollisionShape" type="CollisionShape" parent="room29"]
shape = SubResource( 1 )

[node name="CSGBox" type="CSGBox" parent="room29/CollisionShape"]
material = SubResource( 3 )

[node name="room30" type="StaticBody" parent="."]
transform = Transform( 10, 0, 0, 0, 5, 0, 0, 0, 10, 74.8618, 6.33082, -85.4059 )

[node name="CollisionShape" type="CollisionShape" parent="room30"]
shape = SubResource( 1 )

[node name="CSGBox" type="CSGBox" parent="room30/CollisionShape"]
material = SubResource( 3 )

[node name="player" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23.817, 1, -9.342 )

[node name="timer" type="Node" parent="."]
script = ExtResource( 4 )

[node name="timerUI" type="Label" parent="."]
margin_right = 285.0
margin_bottom = 136.0
custom_fonts/font = SubResource( 5 )
__meta__ = {
"_editor_description_": ""
}

[node name="userMessageUI" type="Label" parent="."]
margin_left = 372.0
margin_top = 192.0
margin_right = 617.0
margin_bottom = 318.0
custom_fonts/font = SubResource( 5 )
align = 1
valign = 1
__meta__ = {
"_editor_description_": ""
}
